<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"

        android:layout_marginBottom="100dp"
        android:background="@color/yellow"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Korisničko ime:"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_username"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView4"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lozinka:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_password"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView7"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Potvrda lozinke:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_password2"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView8"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ime:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_firstname"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView9"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prezime:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_lastname"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView12"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kontakt telefon:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_phone"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView13"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adresa:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wrap_registration_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/registration_address"
                style="@style/style_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button"
            style="@style/style_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="register"
            android:text="Registrujte se"
            app:backgroundTint="@color/orange" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>